{
  "name": "devbot",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "A Discord bot that answers and acts on development requests with local Codex project context.",
  "packageManager": "npm@11.13.0",
  "scripts": {
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit --noUnusedLocals --noUnusedParameters",
    "commands:deploy": "tsx src/deploy-commands.ts",
    "setup": "tsx src/setup-app.ts",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "npm run build && node scripts/run-tests.mjs",
    "coverage": "npm run build && node scripts/run-tests.mjs --experimental-test-coverage",
    "check": "npm run lint && npm test"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "playwright": "^1.61.1",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "undici": "6.27.0"
  },
  "engines": {
    "node": ">=20"
  }
}
